 .container {
  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 1fr;
} 
/* Define the grid children */
 html, body {
  background-color: #fff;
  margin: 20px;
}
/* de basis elementen */ 
.font-basic{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grey-font{
  color: darkgrey;
  font-size: 11pt;
} 
.button-accept{
  color:greenyellow;
  border-color: greenyellow;
  border-radius: 8px;
  text-decoration: none;
}
.button-decline{
  color:red;
  border-color:red;
  border-radius: 8px;
  text-decoration: none;
}
.border-requests{
  border: 0.01em rgb(222, 220, 220);
  border-radius: 3%;
  border-style: outset;
  padding: 10px;
  margin: 10px;
}
/* flex-box */
.flex-column{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}  
.flex-column .column-item {
flex-basis:100%;
}
.flex-column .column-item:nth-of-type(1),
.flex-column .column-item:nth-of-type(2) {
  flex-basis:50%; 
}
.flex-column .column-item:nth-of-type(3),
.flex-column .column-item:nth-of-type(4)
 {
  flex-basis:70%;
}
.flex-column .column-item:nth-of-type(5),
.flex-column .column-item:nth-of-type(6) {
  flex-basis:50%;
}
